<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <FrameLayout
        android:id="@+id/FL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="417dp"
        android:layout_height="702dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/background"/>



    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_worker1"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أسامة أمين(عامل)"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/monadi" />


    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عددالنقاط: 56"
        android:textColor="#fff"
        android:fontFamily="@font/monadi"
        android:textSize="13dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="270dp" />


    <RatingBar
        android:id="@+id/RB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:rating="0"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="35dp" />




    <FrameLayout
        android:id="@+id/FL2"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="280dp"

        android:background="@drawable/round_view"
        >

        <GridView
            android:id="@+id/GV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/pBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="123dp"
            android:layout_height="112dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:indeterminateDrawable="@drawable/pr_color"
            />


        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/txt3"
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="130dp"

                android:fontFamily="@font/monadi"
                android:text="25"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/txt4"
                android:layout_width="137dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/monadi"
                android:text="رقم السلة : "
                android:textColor="#030303"
                android:textSize="24sp"

                />





        </LinearLayout>


        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt5"
                android:layout_width="87dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="165dp"
                android:fontFamily="@font/monadi"
                android:text="تعمل"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="165dp"

                android:fontFamily="@font/monadi"
                android:text="الحالة   : "
                android:textColor="#030303"
                android:textSize="24sp" />


        </LinearLayout>




        <Button
            android:id="@+id/btn1"
            android:layout_width="86dp"
            android:layout_height="44dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/monadi"
            android:text="تفريغ"
            android:textColor="#F7F2F3"
            android:textSize="24sp" />




    </FrameLayout>


    </FrameLayout>

</RelativeLayout>